{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "src/**/*.ts",
    "src/**/*.vue",
    "test/**/*.ts",
    "src/components/index.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es7", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "outDir": "lib",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
